{
  "name": "ai-video-maker",
  "version": "1.0.0",
  "description": "Estudo sobre Ai (Google, IBM, Algorithmia).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfoneto/ai-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolfoneto/ai-video-maker/issues"
  },
  "homepage": "https://github.com/rodolfoneto/ai-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^39.2.0",
    "ibm-watson": "^4.0.1",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15"
  }
}
